/* SETEOS */
:root {
  --blue: #1e90ff;
  --orange: #fe4a37;
  --grey: #f3efee;
  --greyDark: #6a7587;
  --black: #000;
  --white: #fff;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: "Outfit", sans-serif;

  scroll-behavior: smooth;
}

body {
  background-color: var(--grey);
}

/* NAVBAR */

@media (min-width: 320px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .detalle_header {
    display: none;
  }
  .navbar {
    display: none;
  }
  .logo_mobile {
    margin-left: 2rem;
  }
  /* DiseÃ±o del icono para el menu hamburguesa */
  .icono-h {
    color: #fff;
    /* display: block; */
    width: 2rem;
    height: 2rem;
    text-align: center;
    border-radius: 0.15rem;
    font-size: 2rem;

    line-height: 1.8rem;
    margin: 1.1rem 2.475rem;

    grid-column: 4/5;
    cursor: pointer;
    transition: all 0.5s;
  }
  .icono-h:hover {
    color: var(--orange);
    transform: scale(1.2, 1.2);
  }

  #menu-h {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 50vh;
  }

  #menu-h:target {
    display: block;
    background-color: var(--black);
    margin-top: 4rem;
  }

  #menu-h ul {
    margin-top: 2rem;
    padding-left: 0;
    text-align: center;
  }

  #menu-h ul li {
    height: 3.125rem;
    line-height: 3.125rem;
  }
  #menu-h ul li:first-child {
    margin-top: 1rem;
  }

  #menu-h ul li a {
    display: block;
    font-size: 1.5rem;
    color: #fff;
    transition: all 300ms;
  }
  #menu-h ul li a:hover {
    color: #ff0000;
    transform: scale(1.2, 1.2);
  }

  /* Hero */
  .hero_info {
    display: flex;
    flex-direction: column-reverse;
  }

  figure {
    margin: 3rem auto;
    margin: 3rem auto;
    display: flex;
    justify-content: center;
  }
  .hero_info figure img {
    width: 70%;
  }
  .hero_texto {
    text-align: center;
  }
  .hero_texto p {
    padding: 1rem;
  }
  .boton_descarga {
    margin: 2rem 0;
  }

  /* About */
  #about {
    display: flex;
    flex-direction: column;
  }
  #about img {
    width: 50%;
    display: block;
    margin: 2rem auto;
  }

  #about .title_about {
    font-size: 2rem;
    font-weight: 800;
    color: var(--Dark);
    text-align: center;
  }
  #about .about_texto > p {
    font-size: 1.3125rem;
    margin: 1rem 0 2rem;
    text-align: center;
    font-size: 14px;
    padding: 0 1rem;
  }

  #about .about_texto {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }

  .items_about {
    display: flex;
    flex-direction: column;
    padding: 0 2rem 3rem;
  }

  .items_about p {
    color: var(--greyDark);
  }
  .items_about p {
    margin-top: 8px;
    display: flex;
  }

  .items_about h2::before {
    content: ".";
    color: var(--orange);
    padding: 0px 2px;
    margin-right: 5px;
    background-color: var(--orange);
  }

  .border {
    border-bottom: 2px solid rgb(213, 213, 213);
    width: 80%;
    margin: 0 auto;
  }

  /* CARDS */

  #cards {
    margin-bottom: 1rem;
    padding: 1.5rem;
  }
  .cards_container {
    max-width: 70rem;
    margin: 0 auto;
  }
  .cards_container h2,
  .cards_container h2 + p {
    text-align: center;
  }
  .cards_container h2 {
    font-size: 2rem;
  }
  .cards_container h2 + p {
    font-size: 1.3rem;
    margin-top: 1rem;
  }

  .card_flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
  }
  .card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--blue);
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
  }
  .card:nth-child(2) {
    background-color: var(--orange);
  }
  .card .info_card {
    display: flex column;
  }
  .card img {
    width: 30%;
  }

  .icon_redes {
    width: 10%;
  }

  #contacto {
    background: #f8f8f8;
    margin: 0 2rem 2rem;
    padding: 6rem;
    border-radius: 2rem;
  }
  .contacto__info {
    display: flex;
    flex-direction: column;
  }
  .contacto__info h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .contacto___container {
    display: flex;
    justify-content: center;
  }

  .info_columna {
    display: flex;
    gap: 2rem;
  }

  .infoDireccion h4,
  .infoPersona h4 {
    margin-bottom: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
  }

  .icon_texto {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
  }

  .icon {
    width: 13px;
  }

  .redes_sociales {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  .icon_redes {
    width: 40px;
    transition: all 0.3s;
  }
  .icon_redes:hover {
    transform: scale(1.1, 1.1);
  }
  .mapa_contenedor{
    display: none;
  }

  footer {
    background: rgb(227, 227, 227);
    margin: 0 2rem 1rem;
    padding: 4rem;
    border-radius: 2rem;
  }

  footer img {
    display: block;
    margin: auto;
    margin-bottom: 1rem;
  }
  footer img + p {
    text-align: center;
  }
}

@media (min-width: 576px) {
  .detalle_header {
    top: 0;
    left: -11rem;
    width: 60rem;
    height: 30rem;
    position: absolute;
    transform: rotate(43deg);
    z-index: -1;

    opacity: 0.04;
    background: rgb(52, 51, 72);
    border-radius: 25rem;
  }

  /* Hero */
  .hero_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2rem 0;
    padding: 2rem;
  }

  figure {
    margin: 0rem;
  }
  .hero_info figure img {
    width: 90%;
  }
  .hero_texto {
    text-align: left;
  }
  .hero_texto p {
    padding: 0rem;
  }
  .boton_descarga {
    margin: 2rem 0;
  }
 
  #about {

    padding: 0 5rem;
    margin: 2rem auto;
  }

  #about img {
    display: none;
  }


  .items_about {
    margin-top: 0;
    gap: 2rem;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

/* CARDS */
  #cards {
    margin-bottom: 0rem;
  }
  
}

@media (min-width: 768px) {
  
  .logo_mobile {
    display: none;
  }
  
  #menu-h,
  .icono-h {
    display: none;
  }

  .navbar {
    display: inline-block;
    background-color: var(--grey);
  }
  header .navbar {
    padding: 1.5rem 0 1rem 0;
    display: flex;
    justify-content: space-around;
    z-index: 2;
    position: fixed;
    width: 100%;
    top: 0;
  }

  header nav .menu,
  .menu_contacto {
    display: flex;
    align-items: center;
  }

  header nav .menu_contacto {
    background-color: var(--black);
    border-radius: 3px;
    padding: 8px 10px;
    transition: all 0.3s ease-in-out;
  }

  header nav .menu_contacto:hover {
    background-color: var(--orange);
  }

  header nav .menu_contacto a:last-child {
    color: white;
    padding: 7px;
  }

  header nav .menu_contacto a:last-child:hover {
    color: white;
    content: none;
  }

  header > nav > .menu > ul {
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding: 0.1875rem;
  }

  header nav .menu > ul > li > a {
    padding: 0px 5px;
    color: black;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease-in-out;
    /* text-transform: uppercase; */
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    transition: 0.4s ease-in-out;
  }

  .menu_principal ul li a::after {
    content: " ";
    display: inline-block;
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 0;
    margin: 0 auto;
    width: 0%;
    background: var(--orange);
    transition: 0.4s ease-out;
  }
  .menu_principal ul > li > a:hover::after {
    width: 100%;
  }
  /* HERO */
  .hero_info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    margin: 0px auto;
    max-width: 65rem;
    padding: 10rem 0px 8rem;
  }
  .hero_info figure img {
    width: fit-content;
  }
  .hero_texto h1 {
    font-size: 4.5rem;
    font-weight: 800;
    color: var(--black);
    line-height: 80px;
  }
  .hero_texto h1 + p {
    font-size: 1.3rem;
    margin-top: 10px;
    font-weight: 400;
    color: var(--greyDark);
  }

  .AppStore img,
  .PlayStore img {
    max-width: 100%;
    transition: all 0.3s ease-in-out;
  }
  .AppStore img:hover,
  .PlayStore img:hover {
    transform: scale(0.97);
  }
  #about img {
    display: inline-block;
  }
  
  /* About */
   #about {
    display: flex;
    flex-direction: row;
    gap: 3rem;

    padding: 5rem 0 10rem;
    margin: 0 auto;
    max-width: 70rem;
  }

  #about{
    padding-bottom: 5rem;
  }
  #about img {
    transition: all 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  }
  #about img:hover {
    transform: perspective(600px) rotateX(4deg) rotateY(10deg) scale3d(1, 1, 1);
    cursor: pointer;
  }

  #about .title_about {
    text-align: left;
  }
  #about .about_texto > p {
    font-size: 1.3125rem;
    margin-top: 5px;
    text-align: left;
    padding: 0;
  }

  .items_about p {
    color: var(--greyDark);
  }
  .items_about p {
    margin-top: 8px;
    display: flex;
  }
  .historias {
    flex-basis: 800px;
  }

  /* CARDS */
  #cards {
    margin-bottom: 7rem;
  }

  .card_flex {
    display: flex;
    flex-direction: row;
  }
  .card {
    transition: all 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  }
  .card:hover {
    transform: perspective(600px) rotateX(5deg) rotateY(0deg) scale3d(1, 1, 1);
    cursor: pointer;
  }


  /* MAPA */
  .mapa_contenedor{
    display: inline-block;
  }
  .mapa {
    border-radius: 2.5rem;
    filter: invert();
  }
  .contacto__info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .contacto___container {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }

  .infoDireccion h4,
  .infoPersona h4 {
    margin-bottom: 1rem;
    text-align: left;
  }
  .icon_texto {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
  }

  .icon {
    width: 13px;
  }

  .redes_sociales {
    display: flex;
    gap: 1rem;
  }
  .icon_redes {
    width: 40px;
    transition: all 0.3s;
  }
  .icon_redes:hover {
    transform: scale(1.1, 1.1);
  }

  footer {
    background: rgb(227, 227, 227);
    margin: 0 2rem 1rem;
    padding: 4rem;
    border-radius: 2rem;
  }

  footer img {
    display: block;
    margin: auto;
    margin-bottom: 1rem;
  }
  footer img + p {
    text-align: center;
  }
}

@media (min-width: 1400px){
  .cards_container {
    max-width: 90rem;
    margin: 0 auto;
}
}